.desc {
    background-color: #fff;
    box-shadow: 4px 3px 20px 0 rgba(0, 0, 0, 0.07);
    &__title {
        border-bottom: 1px solid rgba(65, 75, 99, .15);
        padding-bottom: 25px;
        margin-bottom: 50px;
    }
    &__inner {
        display: flex;
    }
    &__column {
        flex: 1;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__field {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }
    &__label {
        margin-bottom: 20px;
    }
    &__input {
        max-width: 100%;
        font-size: 16px;
        padding-bottom: 15px;
        border-bottom: 1px solid #000000

    }
    &__content {
        resize: none;
        width: 100%;
        height: 150px;
    }
    &__load-img {
        max-height: 275px;
        height: 100%;
        background-color: #dee4ed;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px dashed #000000;
        &::before {
            content: "Перетащите или загрузитедля загрузки изображения";
            max-width: 230px;
            line-height: 32px;
            margin-bottom: 25px;
        }
    }
    &__tag-list {
        display: flex;
        margin-bottom: 40px;
    }
    &__tag-item {
        display: flex;
        align-items: center;
    }
    &__tag-content {
        background-color: rgba(133,159,194,.1);
        padding: 5px 22px;
        border-radius: 25px;
        text-transform: uppercase;
        font-size: 12px;

    }
    &__tag-item .modify__del {
        right: 17px;
    }
    &__btn-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 30px;
    }
    &__btn-group .desc__cancel-btn {
        color: #383bcf;
        margin-right: 50px;
    }
    &__load-btn, &__save-btn {
        padding: 18px 40px;
        background-image: linear-gradient(90deg,#9300e8, #4a00ed);
    }
}
