.feedback {
    &__container {
        //height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-top: 200px;
        padding-bottom: 130px;
        @include desktop {
            padding-bottom: 170px;
        }
        @include tablets {
            padding-top: 120px;
            padding-bottom: 110px;
        }
        @include phones {
            padding-top: 150px;
        }
    }
    &__title {
        margin-bottom: 90px;
        @include tablets {
            text-align: center;
            margin-bottom: 60px;
        }
        @include tablets {
            text-align: left;
        }
    }
}