.feedback {
    position: relative;

  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-bottom: 140px;
    @include desktop {
      padding-bottom: 170px;
    }
    @include tablets {
      padding-bottom: 110px;
    }
  }

  &__title {
    margin-bottom: 90px;
    @include tablets {
      text-align: center;
      margin-bottom: 60px;
    }
    @include tablets {
      text-align: center;
    }
  }
}