.footer {
    background-color: #252830;
    line-height: 30px;
    @include tablets {
        font-size: 14px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 100px 0;
        @include phones {
            flex-direction: column;
        }
    }

    &__left-column,
    &__right-column {
        display: flex;
    }
    &__left-column {
        max-width: 378px;
        width: 100%;
        justify-content: space-between;
        @include desktop {
            flex-direction: column;
            justify-content: normal;
        }
        @include tablets {
            max-width: 216px;
        }
        @include phones {
            max-width: 100%;
        }
    }
    &__right-column {
        flex-direction: column;
        max-width: 977px;
        width: 100%;
    }
    &__content {
        display: flex;
        &-left {
            display: flex;
            flex-direction: column;
        }
    }

    &_inner {
        display: flex;
        flex-direction: column;
        max-width: 157px;
        @include phones {
            max-width: 100%;
            margin-bottom: 45px;
        }

    }
    &__title {
        font-size: 18px;
        color: #ffffff;
        text-align: left;
        order: -1;
        margin-bottom: 25px;
        line-height: 30px;
    }
    &__menu {
        max-width: 690px;
        margin-bottom: 70px;
        @include tablets {
            margin-bottom: 50px;
        }
    }
    &_link-hover {
        color: #ffffff;
        &:hover {
            color: #ff9a00;
            border-bottom: 3px solid #ff9a00;
        }
    }
    &__content {
        color: rgba(255, 255, 255, .3);
        justify-content: space-between;
        &-right {
            max-width: 423px;
            width: 100%;
        }
        &-left {
            max-width: 309px;
            width: 100%;
        }
        @include tablets {
            flex-direction: column;
        }
    }
    &__footnote {
        font-style: normal;
        margin-bottom: 27px;
    }

    &__social {
        max-width: 188px;
        width: 100%;
    }
    .social {
        @include tablets {
            margin-bottom: 55px;
        }
        &__item {
            width: 50px;
            height: 50px;
            border: solid 1px rgba(255, 255, 255, .3);
            border-radius: 50%;
            &:hover {
                border-color: #ff9a00;
            }
            &:hover svg {
                fill: #ff9a00;
            }
        }
        &__svg {
            width: 20px;
            height: 20px;
            fill: rgba(255, 255, 255, .3);
        }
    }
    .nav {
        &__list {
            @include tablets {
                flex-wrap: wrap;
                justify-content: flex-start;
            }
        }
        &__item {
            &:not(:last-child) {
                @include tablets {
                    margin-right: 40px;
                    margin-bottom: 25px;
                }
            }
            &:not(:last-child) {
                @include phones {
                    margin-right: 25%;
                    margin-bottom: 25px;
                }
            }
        }
    }
}