.header {
    position: absolute;
    width: 100%;
    z-index: 10;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 64px;
        padding-bottom: 47px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__menu {
        max-width: 978px;
        width: 100%;
        margin-right: 10px;
        margin-left: 10px;
        @include desktop {
            max-width: 688px;
        }
        @include tablets {
            display: none;
        }
    }

    &__social {
        max-width: 163px;
        width: 100%;
        @include tablets {
            justify-self: flex-end;
        }
        @include phones {
            display: none;
        }
    }
    &__hamburger {
        display: none;
        position: relative;
        @include tablets {
            display: block;
        }
        margin-left: 13%;
    }
    &__menu-mobile {
        display: none;
        position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 11;
        @include tablets {
            width: 50%;
        }
        @include phones{
            width: 100%;
        }
    }
}