.parallax {
    //position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    overflow: hidden;

    &__img {
        position: absolute;
    }
    &__layer {
        @include tablets {
            display: none;
        }
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
        &:nth-child(1) {
            .parallax__img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}