.parallax {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    &__img {
        position: absolute;
        max-width: unset;
        max-height: unset;
    }
    &__layer {
        @include tablets {
            display: none;
        }
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        will-change: transform;
        &:nth-child(1) {
            .parallax__img {
                object-fit: cover;
            }
        }
    }
}