.promo {
    height: 100%;
    min-height: 650px;
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop {
            flex-direction: row;
            align-items: flex-start;
        }
        @include tablets {
            flex-direction: column;
            align-items: center;
        }
    }
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        position: relative;
    }
    &__greeting {
        text-align: center;
        margin-bottom: 40px;
        max-width: 165px;
        @include desktop {
            margin-bottom: 0;
            margin-right: 20px;
        }
        @include tablets {
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
    &__title {
        font-size: 72px;
        max-width: 410px;
        text-align: center;
        line-height: 60px;
        font-weight: 800;
        @include tablets {
            font-size: 48px;
            line-height: 48px;
        }
        @include phones {
            font-size: 36px;
        }
    }
    &__scroll {
        position: absolute;
        bottom: 70px;
    }
}
