.promo {
    //height: 100%;
    //min-height: 650px;
    position: relative;
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop {
            flex-direction: row;
            align-items: flex-start;
        }
        @include tablets {
            flex-direction: column;
            align-items: center;
        }
    }
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        position: relative;
    }
    &__greeting {
        text-align: center;
        margin-bottom: 40px;
        max-width: 165px;
        @include desktop {
            margin-bottom: 0;
            margin-right: 20px;
        }
        @include tablets {
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
    &__title {
        font-size: 72px;
        max-width: 410px;
        text-align: center;
        line-height: 60px;
        font-weight: 800;
        @include tablets {
            font-size: 48px;
            line-height: 48px;
        }
        @include phones {
            font-size: 36px;
        }
    }
    &__scroll {
        position: absolute;
        bottom: 70px;
    }
    &__parallax {
        position: absolute;
    }

    .parallax {
        @include tablets {
            z-index: -1;
            @include bg-img(bg/mountain-baloon.jpg);
            width: 100%;
            height: 200%;
            background-position: center center;
        }

        &__layer {
            &:nth-child(2) {
                .parallax__img {
                    top: 35%;
                    right: 0;
                    width: 100%;
                }
            }
            &:nth-child(3) {
                .parallax__img {
                    left: 50%;
                    top: 50%;
                    margin-left: 8%;
                }
            }
            &:nth-child(4) {
                .parallax__img {
                    left: 0;
                    top: 60%;
                }
            }
            &:nth-child(5) {
                .parallax__img {
                    top: 60%;
                }
            }
            &:nth-child(6) {
                .parallax__img {
                    right: 0;
                    top: 60%;
                    width: 100%;
                }
            }
            &:nth-child(7) {
                .parallax__img {
                    left: 0;
                    bottom: -50%;
                }
            }
        }
    }
}
