.promo {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-top: 400px;
        @include desktop {
            padding-top: 350px;
        }
        @include tablets {
            padding-top: 270px;
        }
        @include phones {
            padding-top: 220px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop {
            flex-direction: row;
            align-items: flex-start;
        }
        @include tablets {
            flex-direction: column;
            align-items: center;
        }
    }
    &__greeting {
        text-align: center;
        margin-bottom: 40px;
        max-width: 165px;
        @include desktop {
            margin-bottom: 0;
            margin-right: 20px;
        }
        @include tablets {
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
    &__title {
        font-size: 72px;
        max-width: 410px;
        text-align: center;
        line-height: 60px;
        font-weight: 800;
        margin-bottom: 300px;
        @include tablets {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 530px;
        }
        @include phones {
            font-size: 36px;
            margin-bottom: 280px;
        }
    }
    &__scroll {
        margin-bottom: 120px;
        @include desktop {
            margin-bottom: 400px;
        }
        @include tablets {
            display: none;
        }
    }
}
