.reviews {
    //height: 100%;
    //min-height: 650px;
    position: relative;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-top: 250px;
        @include desktop {
            padding-top: 190px;
        }
        @include phones {
            padding-top: 105px;
        }
    }
    &__top {
        display: flex;
        margin-bottom: 90px;
        @include phones {
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
        }
    }
    &__title {
        margin-right: 120px;
        @include tablets {
            margin-right: 30px;
        }
        @include phones {
            margin-right: 0;
            margin-bottom: 20px;
            font-size: 23px;
        }
    }
    &__slider {
        max-width: 977px;
        width: 100%;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 423px;
        width: 100%;
        display: flex;
        &::before {
            content: "";
            background: svg-load('quote.svg', fill=#dae1ec, width=100%, height=100%);
            max-width: 75px;
            width: 100%;
            background-repeat: no-repeat;
            margin-right: 20px;
            @include tablets {
                max-width: 30px;
                margin-right: 10px;
            }
            @include phones {
                display: none;
            }
        }
        @include tablets {
            max-width: 334px;
        }
        &_hidden {
            @include phones {
                display: none;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__text {
        line-height: 30px;
        margin-bottom: 30px;
        @include tablets {
            font-size: 14px;
        }
    }
    &__author-block {
        display: flex;
    }
    &__author-pic {
        margin-right: 30px;
        @include tablets {
            margin-right: 20px;
        }
        @include phones {
            max-width: 50px;
        }
    }
    &__author-name {
        font-size: 18px;
        line-height: 40px;
        @include tablets {
            font-size: 16px;
        }
    }
    &__author-profession {
        @include tablets {
            font-size: 14px;
        }
    }
    &__triangles {
        top: 0;
        color: #ffffff;
        z-index: 30;

    }
    .controls {
        display: flex;
        @include phones {
            margin-bottom: 25px;
        }
        &__button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px #353e4e;
            svg {
                fill: #353e4e;
                width: 8px;
                height: 10px;
            }
            &:not(:last-child) {
                margin-right: 30px;
            }
        }
    }
    &__parallax {
        position: absolute;
        z-index: -2;
        //@include bg-img(bg/budda.jpg);
        width: 100%;
        height: 150%;
        background-position: center center;
    }
    .parallax {
        @include tablets {
            z-index: -1;
            @include bg-img(bg/budda.jpg);
            width: 100%;
            height: 200%;
        }
        &__layer {
            &:nth-child(1) {
                top: 5%;
            }
            &:nth-child(2) {
                .parallax__img {
                    bottom: -26%;
                    right: 0;
                }
            }
            &:nth-child(3) {
                .parallax__img {
                    left: 50%;
                    top: 98%;
                    margin-left: 3%;
                }
            }
            &:nth-child(4) {
                .parallax__img {
                    left: 0;
                    top: 126%;
                }
            }
            &:nth-child(5) {
                .parallax__img {
                    top: 151%;
                }
            }
        }
    }

}