.skills {
    //height: 100%;
    //min-height: 650px;
    display: flex;
    @include tablets {
        text-align: center;
    }
    &__title {
        margin-bottom: 55px;
        @include tablets {
            margin-bottom: 20px;
        }

    }
    &__container {
        position: relative;
        display: flex;
        align-items: end;
        //height: 100%;
        justify-content: space-between;
        padding-top: 150px;
        @include desktop {
            justify-content: flex-end;
            padding-top: 170px;
        }
        @include tablets {
            flex-direction: column-reverse;
            padding-top: 120px;
        }
        @include phones {
            padding-top: 100px;
        }
        &::before {
            content: "";
            @include bg-img(backpack.png);
            max-width: 475px;
            width: 100%;
            display: flex;
            max-height: 630px;
            height: 100%;
            left: 0;
            background-size: contain;
            background-position: 0 bottom;
            @include desktop {
                position: absolute;
                bottom: 0;
                left: -160px;
            }
            @include tablets {
                position: relative;
                max-width: 100%;
                left: 0;
                justify-content: center;
                background-position: center bottom;
                height: 268px;
            }
            @include phones {
                height: 230px;
            }
        }
    }
    &__inner {
        max-width: 885px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include desktop {
            max-width: 780px;
        }
        @include tablets {
            margin-bottom: 90px;
            align-items: center;
        }

    }

    &__footnote {
        max-width: 600px;
        margin-bottom: 90px;
        @include tablets {
            margin-bottom: 45px;
            font-size: 14px;
            max-width: 450px;
        }
    }
    &__block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-items: flex-end;
    }
}