.works {
    overflow: hidden;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 180px;
        padding-bottom: 250px;
        @include desktop {
            padding-top: 120px;
            padding-bottom: 200px;
        }
        @include tablets {
            padding-top: 70px;
            padding-bottom: 95px;
        }
        @include phones {
            padding-top: 0;
            padding-bottom: 110px;
        }
    }
    &__title {
        margin-bottom: 90px;
        @include desktop {
            margin-bottom: 70px;
        }
        @include tablets {
            margin-bottom: 50px;
        }
        @include phones {

            margin-bottom: 25px;
        }
        &-hidden {
           @include phones {
               display: none;
           }
        }
    }
    &__slides {
        display: flex;
    }
    &__slide {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @include tablets {
            flex-direction: column;
        }
    }
    &__slider-left {
        position: relative;
        max-width: 977px;
        flex: 3;
        margin-right: 20px;
        @include desktop {
            max-width: 623px;
            margin-right: 10px;
        }
        @include tablets {
            margin-bottom: 90px;
            margin-right: 0;
        }
        @include phones {
            display: none;
        }
    }
    &__slider-rigth {
        display: flex;
        width: 100%;
        max-width: 504px;
        flex: 1;
        justify-content: flex-end;
        @include tablets {
            max-width: 100%;
            justify-content: center;
        }
    }
    &__number {
        position: absolute;
        right: -160px;
        top: 105px;
        z-index: -1;
        font-weight: 800;
        font-size: 400px;
        line-height: 310px;
        color: #e6e6e6;
        @include desktop {
            font-size: 300px;
            line-height: 200px;
            right: -125px;
            top: 0;
        }
        @include phones {
            display: none;
        }
    }
    &__content {
        max-width: 348px;
        width: 100%;
        @include tablets {
            max-width: 452px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-title {
            margin-bottom: 35px;
            @include desktop {
                font-size: 28px;
            }
        }
        &-desc {
            line-height: 30px;
            margin-bottom: 35px;
        }
    }
    &__site-svg {
        width: 15px;
        height: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
    &__link {
        color: #586ed3;
        font-size: 18px;
    }
    &__preview {
        margin: 0;
        position: relative;
    }
    &__img-full {
        //height: 100%;
        object-fit: cover;
    }

    &__slider-mobile {
        display: none;
        position: relative;
        padding-top: 70px;
        @include phones {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }
    }
    .controls {
        position: absolute;
        right: 0;
        @include phones {
            bottom: 0;
        }
        &__button {
            width: 50px;
            height: 50px;
            background-color: #2d3c4e;
            &:hover {
                background-color: $links-hover;
            }
            svg {
                fill: #ffffff;
            }
        }
    }
}