.works {
    //height: 100%;
    //min-height: 650px;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        margin-bottom: 90px;
        @include tablets {
            margin-bottom: 50px;
        }
    }
    &__list {
        display: flex;
    }
    &__item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @include tablets {
            flex-direction: column;
        }
    }
    &__slider-left {
        position: relative;
        max-width: 977px;
        flex: 2;
        @include desktop {
            max-width: 623px;
        }
        @include tablets {
            margin-bottom: 90px;
        }
    }
    &__slider-rigth {
        display: flex;
        width: 100%;
        max-width: 504px;
        flex: 1;
        justify-content: flex-end;
        @include tablets {
            max-width: 100%;
            justify-content: center;
        }
    }
    &__number {
        position: absolute;
        right: -160px;
        top: -40px;
        z-index: -1;
        font-weight: 800;
        font-size: 400px;
        color: #e6e6e6;
        @include desktop {
            font-size: 300px;
            right: -125px;
        }
        @include tablets {
            right: -125px;
            top: -115px;
        }
        @include phones {
            display: none;
        }
    }
    &__content {
        max-width: 348px;
        width: 100%;
        @include tablets {
            max-width: 452px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-title {
            margin-bottom: 35px;
            //font-size: 30px;
        }
        &-desc {
            line-height: 30px;
            margin-bottom: 35px;
        }
    }
    &__site-svg {
        width: 15px;
        height: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
    &__link {
        color: #586ed3;
        font-size: 18px;
    }
    &__preview {
        margin: 0;
        position: relative;
    }
    .controls {
        position: absolute;
        right: 0;
        @include phones {
            bottom: 0;
        }
        &__item {
            width: 50px;
            height: 50px;
            &:hover .controls__link {
                background-color: $links-hover;
            }
        }
        &__link {
            background-color: #2d3c4e;
        }

        &__link svg {
            fill: #ffffff;
        }
    }
}