.form {
    max-width: 851px;
    &__row {
        display: flex;
        &_flex-sb {
            justify-content: space-between;
            @include phones {
                flex-direction: column;
                margin-bottom: 50px;
            }
        }
        &_comment-mb {
            margin-bottom: 60px;
            @include tablets {
                margin-bottom: 35px;
            }
        }
        &_jc {
            @include tablets {
                justify-content: center;

            }
        }
    }
    &__field {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 377px;
        &_size {
            max-width: 100%;
        }
        &:hover svg {
            transition: .4s;
            fill: #5500f2;
        }
        &:hover .form__wrap {
            border-bottom-color: #5500f2;
        }
        &_ph-mr {
           @include desktop {
               margin-right: 20px;
           }
        }
    }
    &__label {
        color: rgba($text-color, .3);
        margin-bottom: 20px;
        @include tablets {
            font-size: 14px;
        }
        @include phones {
            padding-left: 35px;
        }
    }
    &__wrap {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        border-bottom: solid 2px $text-color;
    }
    &__field-svg {
        width: 30px;
        margin-right: 20px;
        margin-bottom: 15px;
        fill: rgba($text-color, .3);
        &_mb {
            margin-bottom: 50px;
        }
        @include phones {
            display: none;
        }
    }
    &__comment {
        resize: none;
    }
    &__input {
        @include phones {
            min-height: 40px;
            padding-left: 35px;
        }
    }
    &__comment {
        @include phones {
            min-height: 70px;
            padding-left: 35px;
        }
    }
    &__input,
    &__comment {
        box-shadow: none;
        font-size: 18px;
        width: 100%;
        font-weight: bold;
        outline: none;
        border: none;
        opacity: 1;
        background-color: transparent;
        color: $text-color;
        &:focus {
            outline: none;
        }
        @include tablets {
            font-size: 14px;
        }
    }

    &__input::placeholder,
    &__comment::placeholder {
        //opacity: 1;
        //color: $text-color;
    }
    &__comment::placeholder {
        max-width: 450px;
    }
    &__btn-submit {
        @include phones {
            padding: 25px 0;
            width: 100%;
        }
    }
    &__error {
        display: none;
        border-bottom-color: #cd1515;
        position: absolute;
        bottom: -32px;
        left: 45px;
        padding: 17px 20px;
        font-size: 14px;
        color: #ffffff;
        background-color: #cd1515;
        font-weight: normal;
        &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 10px solid #cd1515;
            top: -10px;
            left: 50%;
            margin-left: -15px;
        }
        &_show {
            display: block;
        }
    }
}

.error {
    border-bottom-color: #cd1515;
    svg {
        fill: #cd1515;
    }
    .form__error {
        display: block;
    }
}