.menu-mobile {
    background-color: #e8f0f3;
    &__container {
        height: 100%;
        max-width: 165px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .nav {
        margin-bottom: 36%;
        &__list {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
    .social {
        width: 100%;
        &__list {
            display: flex;

        }
    }
    &__hamburger {
        right: 60px;
        position: absolute;
        z-index: 12;
        top: 70px;
    }
}