.miniatures {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 185px;
    @include desktop {
    }
    @include tablets {
        max-width: 170px;
    }
    @include phones {
        display: none;
    }

    &__list {
        display: flex;
        flex-direction: column;
        @include desktop {
            max-height: 347px;
        }
    }

    &__item {
        position: relative;
    //ОТКЛЮЧЕН ПОСЛЕДНИЙ ЭЛЕМЕНТ
        @include desktop {
            &:nth-child(4) {
                display: none;
            }
        }
    }
    &__active {
        border: solid 4px #dc9322;
        position: absolute;
        width: 104%;
        height: 104%;
        left: -2%;
        top: -2%;
        z-index: 40;
    }
    &__link {
        display: flex;
    }
    &__img-mini {

    }
}
