.miniatures {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 185px;
    overflow: hidden;
    //height: 100%;
    @include desktop {
        max-width: 165px;
    }
    @include tablets {
        max-width: 150px;
    }
    @include phones {
        display: none;
    }

    &__list {
        display: flex;
        flex-direction: column;
        height: 460px;
        //height: 80%;
        @include desktop {
            height: 309px;
        }
        @include tablets {
            height: 279px;
        }
    }

    &__item {
        position: relative;
        display: flex;
        height: 115px;
        @include desktop {
            height: 103px;
        }
        @include tablets {
            height: 93px;
        }
    }
    &__active {
        border: solid 2px #dc9322;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 40;
    }
    &__link {
        display: flex;
        width: 100%;
    }
}
